# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/interpreter.dir/main.c.o
 ../include/global.h
 ../include/init.h
 ../include/lexer.h
 ../include/parser.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/main.c
CMakeFiles/interpreter.dir/src/emitter.c.o
 ../include/emitter.h
 ../include/global.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/src/emitter.c
CMakeFiles/interpreter.dir/src/error.c.o
 ../include/error.h
 ../include/global.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/src/error.c
CMakeFiles/interpreter.dir/src/init.c.o
 ../include/global.h
 ../include/init.h
 ../include/symbol.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/src/init.c
CMakeFiles/interpreter.dir/src/lexer.c.o
 ../include/error.h
 ../include/global.h
 ../include/lexer.h
 ../include/symbol.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/src/lexer.c
CMakeFiles/interpreter.dir/src/parser.c.o
 ../include/emitter.h
 ../include/error.h
 ../include/global.h
 ../include/lexer.h
 ../include/parser.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/src/parser.c
CMakeFiles/interpreter.dir/src/symbol.c.o
 ../include/error.h
 ../include/global.h
 ../include/symbol.h
 /Users/junyang/Documents/yangjun/project/compiler/2.9.8-interpreter/src/symbol.c
